<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rrr</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="joint4">
    <disableFixedJointLumping>true</disableFixedJointLumping>
    <sensor name="ft_sensor" type="force_torque">
      <force_torque>
        <frame>child</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin name="ft_ros" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>50.0</updateRate>
      <topicName>ft_sensor</topicName>
      <jointName>joint4</jointName>
    </plugin>
  </gazebo>
</robot>
